<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 1 - Expanding cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Dia 1 - Expanding cards</h1>
    <main class="main">
        <div class="contenedor">
            <div class="imagen uno">
                <p>Descripcion uno</p>
            </div>
            <div class="imagen dos">
                <p>Descripcion dos</p>
            </div>
            <div class="imagen tres">
                <p>Descripcion tres</p>
            </div>
            <div class="imagen cuatro">
                <p>Descripcion cuatro</p>
            </div>
            <div class="imagen cinco">
                <p>Descripcion cinco</p>
            </div>
            <div class="imagen active seis">
                <p><- Da click en las imagenes</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>